PingAlpha Tool/MainWindow.xaml

<Window x:Class="PingAlpha_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingAlpha_Tool"
        mc:Ignorable="d"
        Title="PingAlpha" Height="500" Width="550">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="385" Margin="50,40,0,0" VerticalAlignment="Top" Width="450"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="100,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="25" Margin="325,435,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,439,0,0" TextWrapping="Wrap" Text="Hostname:" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="250,439,0,0" TextWrapping="Wrap" Text="Ip Address:" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="455,437,0,0" VerticalAlignment="Top" Width="75"/>
        <TextBlock x:Name="label" Text="Hostname" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="125" TextAlignment="Center"/>
        <TextBlock x:Name="label1" Text="IP Address" HorizontalAlignment="Left" Margin="175,25,0,0" VerticalAlignment="Top" Width="125" TextAlignment="Center"/>
        <TextBlock x:Name="label2" Text="Status" HorizontalAlignment="Left" Margin="300,25,0,0" VerticalAlignment="Top" Width="125" TextAlignment="Center"/>

    </Grid>
</Window>
